#????
server.port=9000

#log.debug??
logging.level.com.tedu.birdnest.portal=debug

#SQL??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/birdnest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

##Security?? ????{bcrypt}???????? ????
#spring.security.user.name=admin
#spring.security.user.password={bcrypt}$2a$10$a1pndBenauhDr4Gh6IdqceF5/.1oJV7qT0/qWyRu1xsiIts5o/Kke
