server.port=9090
straw.resource.path=file:G:/straw/upload
straw.resource.host=http://localhost:9099

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.tedu.straw.portal.mapper=trace

logging.level.com.tedu.straw.portal=debug